{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=./config/config.env server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seeders/index.js",
    "seed:insurance": "node -e \"import('./scripts/seeders/insuranceSeeder.js').then(m => m.seedInsuranceProviders())\"",
    "seed:medical": "node scripts/seeders/masterMedicalRecordsSeeder.js",
    "seed:icd10": "node -e \"import('./scripts/seeders/icd10Seeder.js').then(m => m.seedICD10Codes())\"",
    "seed:cpoe": "node -e \"import('./scripts/seeders/cpoeSeeder.js').then(m => m.seedCPOEOrders())\"",
    "test:medical": "node scripts/testMedicalRecordFunctionality.js",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "test:e2e": "jest --testPathPatterns=e2e --runInBand --verbose",
    "test:unit": "NODE_ENV=test jest --testPathPatterns=unit --runInBand --verbose",
    "test:debug": "NODE_ENV=test node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:e2e:auth": "jest auth.e2e.test.js --runInBand",
    "test:setup": "node scripts/checkDatabase.js",
    "test:check-env": "node scripts/check-env.js",
    "test:run": "bash scripts/run-tests.sh",
    "test:run-unit": "bash scripts/run-tests.sh unit",
    "test:run-e2e": "bash scripts/run-tests.sh e2e",
    "test:run-all": "bash scripts/run-tests.sh all",
    "test:e2e:appointments": "jest appointments.e2e.test.js --runInBand",
    "test:e2e:patients": "jest test/patients.e2e.test.js --runInBand",
    "test:e2e:medical-records": "jest medical-records.e2e.test.js --runInBand",
    "test:e2e:lab": "jest lab.e2e.test.js --runInBand",
    "test:e2e:billing": "jest billing.e2e.test.js --runInBand",
    "test:e2e:vital-signs": "jest vital-signs.e2e.test.js --runInBand",
    "test:e2e:full-workflow": "jest e2e.full-workflow.test.js --runInBand --timeout=180000",
    "test:integration": "jest --testPathPattern=integration",
    "test:performance": "jest --testPathPattern=performance",
    "test:security": "jest --testPathPattern=security",
    "test:integrity": "jest --testPathPattern=integrity",
    "test:all": "jest --runInBand",
    "test:medical-records": "jest --testPathPattern=medical",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:chatbot": "jest test/chatbot-public-dashboard.test.js",
    "seed:test-data": "node -e \"require('./test/database/seeders/medicalRecordSeeder').seedTestData()\"",
    "cleanup:test-data": "node -e \"require('./test/database/seeders/medicalRecordSeeder').cleanupTestData()\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.2",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0",
    "mongosh": "^2.5.6",
    "nodemailer": "^7.0.5",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "twilio": "^5.8.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.28.3",
    "@faker-js/faker": "^10.0.0",
    "@types/jest": "^30.0.0",
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "jest": "^30.0.5",
    "mongodb-memory-server": "^10.2.0",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}