<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MediFlow - Modern Hospital Management System</title>
  <meta name="description"
    content="Experience world-class healthcare with MediFlow. Book appointments, access medical services, and connect with expert doctors through our modern hospital management platform." />
  <meta name="author" content="MediFlow Healthcare" />
  <link rel="icon" type="image/png" />

  <meta property="og:title" content="MediFlow - Modern Hospital Management System" />
  <meta property="og:description"
    content="Experience world-class healthcare with MediFlow. Book appointments, access medical services, and connect with expert doctors." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=400&h=250&fit=crop" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@lovable_dev" />
  <meta name="twitter:image" content="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=400&h=250&fit=crop" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>